# Local Development Environment Variables
NEXT_PUBLIC_API_URL=https://event-management-crud-app.onrender.com/api


# Production Environment Variables (for reference)
# NEXT_PUBLIC_API_URL=https://your-production-api.com/api